{
    "name": "майектеш-server",
    "version": "1.0.0",
    "description": "Backend for Майектеш anonymous board",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "firebase-admin": "^11.10.0",
        "multer": "^2.1.1"
    }
}
